# Database
DATABASE_URL=postgresql+asyncpg://smmpanel_user:your_secure_password@db:5432/smmpanel_db

# Redis
REDIS_URL=redis://redis:6379/0

# BUMX API
BUMX_API_URL=https://api-v2.bumx.vn/api/v2
BUMX_API_KEY=4b45e706-ec05-45d2-bfb5-2efa54e4d84d

# JWT
JWT_SECRET_KEY=thay-bang-random-string-dai-phuc-tap-an-toan-2024-smm-panel-backend
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=43200

# App
ENVIRONMENT=production
DEBUG=False
CORS_ORIGINS=https://social.homemmo.store,https://app.homemmo.store,https://api.homemmo.store

# Logging
LOG_LEVEL=INFO
